<!DOCTYPE html>
 <html lang="en">

<head>
  <title>Frosh Survey 2027</title>

  <!--
        CHANGE THIS! "preview-img.png" defines what the preview image will be for
        links and social media, so be sure to change this to whatever the
         dominant media will be
    -->
  <meta property="og:image"
    content="https://prince-web-assets.s3.amazonaws.com/projects.dailyprincetonian.com/frosh-survey-2027/cover.png">

  <!--
          CHANGE THIS! Make the content something meaningful to the article
          (reach out to editor for suggestions if needed)
      -->
  <meta property=“og:description”
    content="Welcome to The Daily Princetonian’s annual survey of first-year students. The data and stories you’ll find here, which span over a year of planning, execution, analysis, and editing, represent the collective efforts of dozens of ‘Prince’ staffers and hundreds of students in the Great Class of 2027." />


  <!-- defines standard character set—useful for ensuring curly quotes
      aren't corrupted by different encodings -->
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta property="og:url" content="https://projects.dailyprincetonian.com/frosh-survey-2027">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Frosh Survey 2027">
        <meta name="description" content="Welcome to The Daily Princetonian’s annual survey of first-year students. The data and stories you’ll find here, which span over a year of planning, execution, analysis, and editing, represent the collective efforts of dozens of ‘Prince’ staffers and hundreds of students in the Great Class of 2027." >
        <meta name="twitter:card" content="https://prince-web-assets.s3.amazonaws.com/projects.dailyprincetonian.com/frosh-survey-2027/cover.png">
        

  <!-- ensures mobile layout works-->
  <meta name="viewport" content="width=device-width">

  <!-- link to our logo for favicon -->
  <link rel="icon" type="image/png"
    href="https://dirgyzwl2hnqq.cloudfront.net/ff9419fb986f760c1b0b24d4b9046051/dist/img/favicons/apple-icon-57x57.png" />

  <!-- Global site tag (gtag.js) - Google Analytics COMMENT OUT UNTIL PUB -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-H0QFG1LJXS"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-H0QFG1LJXS');
  </script>
  <!--/site tag-->

  <!--
        a reference to our brand fonts (if there's any Adobe font not
        available on the stylesheet, let the head digital news
        editor know and it can be added)
    -->
  <link rel="stylesheet" href="https://use.typekit.net/gkx8zdh.css">
  <link rel="stylesheet" href="https://use.typekit.net/mhl8zjo.css">


  <link href="styles/style.css" rel="stylesheet" type="text/css" />
  <link href="styles/nav.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
  <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->

</head>

<body>
  <!-- <nav id="top-nav">
    <a class="nav-brand" href="index.html">
      THE DAILY PRINCETONIAN <span class="project-name"> | senior survey</span>
    </a>
    <span class="menu-icon" onclick="expand()">&#9776;</span>
    <div class="nav-links">
      <a href="demographics.html">Demographics</a>
      <a href="collegelife.html">College Life</a>
      <a href="academics.html">Academics</a>
      <a href="afterprinceton.html">After Princeton</a>
      <a href="views.html">Views</a>
      <a href="methodology.html" class="selected">About</a>
    </div>
  </nav> -->
  <nav id="top-nav">
    <span class="prince"><a class="prince-link" target="_blank" href="https://www.dailyprincetonian.com/">THE DAILY PRINCETONIAN</a><span style="width:7px;"></span>|<span style="width:7px;"></span><a href="index.html">Frosh Survey</a></span>
        
    <span class="menu-icon" onclick="expand()">&#9776;</span>
    <div class="nav-links">
      <a class="demographics-link" href="demographics.html">Demographics</a>
      <a class="academics-link" href="academics.html">Academics</a>
      <a class="lifestyle-link" href="lifestyle.html">Lifestyle</a>
      <a class="views-link" style="margin-right: 0px" href="views.html">Views</a>
    </div>
</nav>

  <p style="position: absolute; left: 20px;"></p>
  <h1 class="title credits-intro"><span>ABOUT</span></h1>
  <div id="methodology-text">
    <img class="credits-img" src="https://prince-web-assets.s3.amazonaws.com/projects.dailyprincetonian.com/senior-survey-2023/about-48uplace+(1).png"/>
    <div class="credits">
        <h1>Methodology</h1>
        <p><strong style="font-size: 1.5em; margin-top: -20px;">To our readership,</strong></p><br><p>
          Welcome to The Daily Princetonian’s fourth annual Frosh Survey. Our team has spent months diligently analyzing responses from over 800 freshmen, seeking to tell the story of the Great Class of 2027.   
        </p><br><p>
          Our survey was conducted over a period of 23 days, from June 24 to July 16, 2023. On six occasions, The Daily Princetonian emailed questions, assembled in a Google Form, to members of the Class of 2027 included in the Residential College Student Facebook as of June 24 — a total of 1,373 people. All told, we received 818 responses, comprising just under 60 percent of the class.  
        </p><br><p>
          Every question on the survey was optional. On select sensitive questions, respondents could explicitly decline to answer. Although all responses were fully anonymous, the Google Form was limited to individuals with a University- issued email address, and a feature from Google enabled the ‘Prince’ to prevent multiple submissions. To protect respondents’ anonymity and data, only select members of our survey team received access to the raw data, and none made any effort to identify individual respondents. As part of our commitment to comprehensive privacy, we collected and aggregated all raw data on Google accounts unaffiliated with the University.  
        </p><br><p></p>
          Upon receiving an abundance of submissions, we embarked on a months-long process of compiling and checking each tabulation. A minimum of two ‘Prince’ editors from the Data team verified every datapoint.
        </p><br><p>
          We exercised discretion when presenting the data in question. Our team carefully considered the implications of various cross-tabulations and sought to ensure that the responses of individual students may not be identified. When utilizing percentages, rather than using raw numbers to represent data, our team rounded the value to the nearest tenth of a percent. As every query was optional, many questions garnered sample sizes one to two percent smaller than the overall respondent pool; in our narratives, “respondent” refers to any student who responded to a given question.
        </p><br><p>
          Special thanks to 2022 Senior Survey Director Caroline di Vittorio ’22 for her work developing programs to generate charts and web generation.   
        </p><br><p>
          Despite our best efforts, our survey includes limitations. We did not complete statistical analysis of data points cross-tabulated from two or more questions, nor did we make any attempt to increase or decrease the weight of various demographic groups to more accurately match the overall picture of a larger group. All the same, a check of our respondent pool’s composition against data previously released by the University indicates a fairly representative and large sample.
        </p><br><p>
          In sincerity, all which we report is a little out of date; between the survey and now, some respondents have likely had their first drink, experienced changes in their financial situation, and changed their concentration. Then switched it back. Then changed it again. Our survey constitutes a glance at the Class of 2027 as it existed in June and early July, unresponsive to other life interruptions which may have taken place since. 
        </p><br><p>
          Thank you for taking the time to read, consider, and interrogate our work. The Frosh Survey is meant to 
          serve as a collaborative reflection, initiating dialogue for the greater Princeton community while 
          preserving the stories of this consummately unique class. We also hope that it is, and continues to be, a 
          whole lot of fun.
        </p>
      
      <!-----
NEW: Check the "Suppress top comment" option to remove this info from the output.

Conversion time: 0.209 seconds.


Using this HTML file:

1. Paste this output into your source file.
2. See the notes and action items below regarding this conversion run.
3. Check the rendered output (headings, lists, code blocks, tables) for proper
   formatting and use a linkchecker before you publish this page.

Conversion notes:

* Docs to Markdown version 1.0β31
* Tue Sep 21 2021 18:27:50 GMT-0700 (PDT)
* Source doc: Untitled document
* This is a partial selection. Check to make sure intra-doc links work.
----->
<br>
<h1>Credits</h1>
      <p><strong style="margin-top: -30px;">Survey Director</strong></p>
      <p>Suthi Navaratnam-Tomayko</p>

      <p><strong>Web Development</strong></p>
      <p>Brett Zeligson</p>

      <p><strong>Data Analysis, Chart Design,<br>and Survey Design</strong></p>
      <p>Elaine Huang</p>
      <p>Marc Lessler</p>
      <p>Suthi Navaratnam-Tomayko</p>

      <p><strong>Data Cleaning</strong></p>
      <p>Andrew Bosworth</p>
      <p>Yacoub Kahkajian</p>
      <p>Grace Kim</p>
      <p>Suthi Navaratnam-Tomayko</p>
      <p>Tony Owens</p>
      <p>Grace Zhao</p>
      
      <p><strong>Narratives</strong></p>
      <p>Andrew Bosworth</p>
      <p>Sam Kagan</p>
      <p>Grace Kim</p>
      <p>Ryan Konarska</p>
      <p>Madeleine LeBeau</p>
      <p>Lia Opperman</p>
      <p>Charlie Roth</p>
      <p>Miriam Waldvogel</p>
      <p>Erin Yoo</p>
      <p>Grace Zhao</p>

      <p><strong>Graphics</strong></p>
      <p>Brett Zeligson</p>
      <p>Katelyn Ryu</p>
      <p>Noreen Hosny</p>
    </div>
  </div>
</body>

</html>